<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <!--It is used to redirect action base on odoo version(community/enterprise)-->
    <!-- Account Financial Report Actions -->
    <record id="woo_action_account_report_pl" model="ir.actions.client">
        <field name="name">Profit and Loss</field>
        <field name="tag">account_report</field>
        <field name="context"
               eval="{'report_id': ref('woo_commerce_net_profit_report_ept.woo_profit_and_loss'),'woo_report':1}"/>
    </record>

    <menuitem id="menu_action_woo_report_profit_and_loss" name="Net Profit"
              action="woo_action_account_report_pl"
              parent="woo_commerce_ept.menu_item_parent_sale_report_ept" groups="analytic.group_analytic_accounting"
              sequence="2"/>

</odoo>