<?xml version="1.0"?>
<odoo>

    <record id="wizard_report_sale_delivery_zone" model="ir.ui.view">
        <field name="name">wizard_report_sale_delivery_zone</field>
        <field name="model">wizard.report.sale.delivery.zone</field>
        <field name="arch" type="xml">
            <form>
                <group>
<!--                <field name="user_id"
                           options="{'no_create': True, 'no_open': True}"
                           required="1"/>
                    <field name="partner_delivery_zone"
                           options="{'no_create': True, 'no_open': True}"
                           required="1"/> -->
                    <field name="date_report"/>
                </group>
                <footer>
                    <button string="Select"
                            name="action_print_report"
                            type="object"
                            default_focus="1"
                            class="btn-primary"/>
                    <button string="Cancel"
                            class="btn-default"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <act_window id="menu_action_report_sale_delivery_zone"
                name="Report Sale Delivery Zone"
                res_model="wizard.report.sale.delivery.zone"
                view_type="form"
                view_mode="form"
                view_id="wizard_report_sale_delivery_zone"
                target="new"/>

    <record id="action_report_sale_delivery_zone_visit_day" model="ir.actions.act_window">
        <field name="name">Report Sales Delivery Zones</field>
        <field name="res_model">wizard.report.sale.delivery.zone</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_action_report_sale_delivery_zone_visit_day_wizard"
              name="Sale Report Delivery Zone"
              parent="sale.menu_sale_report"
              sequence="2"
              action="action_report_sale_delivery_zone_visit_day"/>

    <act_window id="partner_delivery_zone_wizard_action"
                name="Report Date"
                src_model="partner.delivery.zone"
                res_model="wizard.report.sale.delivery.zone"
                view_type="form"
                view_mode="form"
                key2="sale_action_multi"
                target="new"
                groups="base.group_partner_manager"/>

</odoo>
