<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_users_form_create_invoice" model="ir.ui.view">
        <field name="name">view.users.form.create.invoice</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
           <xpath expr="//page[@name='access_rights']//field[@name='sel_groups_1_9_10']" position="after">
               <group string="Factura directa">
                    <field string="Avaible to create direct invoice" name="create_direct_invoice"/>
               </group>
            </xpath>
        </field>
    </record>

</odoo>
