<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="appointment_report">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="page">
                    <div class="oe_structure"/>
                    <div class="row">
                        <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th style="text-align:left;"><strong>Name </strong></th>
                                    <th style="text-align:left;"><strong>Date </strong></th>
                                    <th style="text-align:left;"><strong>Status </strong></th>
                                    <th style="text-align:left;"><strong>Notes </strong></th>
                                </tr>
                            </thead>
                            <tbody>
                                <t t-foreach="appointments" t-as="o">
                                    <tr>
                                        <td style="text-align:left;">
                                            <t t-esc="o['name']"/>
                                        </td>
                                        <td style="text-align:left;">
                                            <t t-esc="o['appointment_date']"/>
                                        </td>
                                         <td style="text-align:left;">
                                             <span t-field="o.state"/>
                                        </td>
                                        <td style="text-align:left;">
                                            <t t-esc="o['notes']"/>
                                        </td>
                                    </tr>
                                </t>
                            </tbody>
                        </table>
                    </div>
                </div>
            </t>
        </t>
    </template>

</odoo>









