<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="account_invoice_form" model="ir.ui.view">
        <field name="name">account.invoice.form</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='user_id']" position="after">
                <field name="delivery_zone_id" attrs="{'readonly':[('state','!=', 'draft')]}"/>
            </xpath>
        </field>
    </record>

</odoo>
