<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 Tecnativa - Sergio Teruel
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>

    <record id="view_partner_delivery_zone_form" model="ir.ui.view">
        <field name="name">partner.delivery.zone.form</field>
        <field name="model">partner.delivery.zone</field>
        <field name="arch" type="xml">
            <form string="Delivery Route">
                <group>
                    <field name="name"/>
                </group>
                <group>
                    <field name="partner_zones_ids">
                        <tree editable="bottom">
                            <field name="sequence" widget="handle"/>
                            <field name="partner_id"/>
                            <field name="street"/>
                            <field name="street2"/>
                            <field name="city"/>
                            <field name="state_id"/>
                            <field name="zip"/>
                            <field name="phone"/>
                        </tree>
                    </field>
                </group>
            </form>
        </field>
    </record>

    <record id="view_partner_delivery_zone_tree" model="ir.ui.view">
        <field name="name">partner.delivery.zone.tree</field>
        <field name="model">partner.delivery.zone</field>
        <field name="arch" type="xml">
            <tree string="Delivery Zone">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="view_partner_delivery_zone_search" model="ir.ui.view">
        <field name="name">partner.delivery.zone.tree</field>
        <field name="model">partner.delivery.zone</field>
        <field name="arch" type="xml">
            <search string="Delivery Zone">
                <field name="name"/>
            </search>
        </field>
    </record>

    <record id="partner_delivery_zone_action" model="ir.actions.act_window">
        <field name="name">Delivery Zone</field>
        <field name="res_model">partner.delivery.zone</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_partner_delivery_zone_tree"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Click to set a new delivery zone for partners.</p>
        </field>
    </record>

    <menuitem id="partner_delivery_zone_menu"
              parent="sale.menu_sale_config"
              action="partner_delivery_zone_action"
              sequence="30"/>

</odoo>
