<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 Tecnativa - Sergio Teruel
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>

    <record id="view_partner_form" model="ir.ui.view">
        <field name="model">res.partner</field>
        <field name="name">partner delivery zone</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <field name="industry_id" position="after">
                <field name="delivery_zone_ids"
                       widget="many2many_tags"
                       readonly="1"/>
            </field>
            <xpath expr="//field[@name='child_ids']/form//field[@name='mobile']" position="after">
                <field name="delivery_zone_ids"
                       widget="many2many_tags"
                       readonly="1"/>
            </xpath>
        </field>
    </record>

</odoo>
